<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色表方式</title>
    <style>
        .item1{
            width: 200px;
            height: 200px;
            /*使用英文单词表示颜色*/
            /*使用十六进制的值来表示颜色 以#开头 一共有六位值 前两个数值代表红色r 中间两位代表绿色g 最后两位表蓝色b*/
            /*取值范围0-9 A-F
            #000000 代表黑色 简写#000
            #FFFFFF 代表白色 简写#FFF
            */

            /*background-color:red;*/
            /*background-color:#0405a5*/
            /*使用 rgb()模式 每一个值代表一种颜色 0-255*/
            background-color: rgb(0,0,255);
            /*带秀明度rgba() rgb用十进制来表示 取值范围0-255
            最一个值是透明度 取值是0-1之间的小数 0代表完全透明 1代表完全不秀明*/
            background-color: rgba(4,124,46,0.23);



        }
    </style>
</head>
<body>
    <div class="item1"></divc>
</body>
</html>