<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS文本样式</title>
        <style>
            .fonts{
                /*设置字体颜色*/
                /*color: #239;*/
                /*color: red;*/
                /*color: rgb(0,145,65);*/
                color: rgba(12,34,56,0.5);
                /*设置字体的大小*/
                font-size: 30px;
                /*设置文字的字体*/
                font-family: "Arial Unicode MS";
                /*设置字体是否加粗*/
                font-weight: normal;
                /*设置字体的行高*/
                line-height: 40px;
                /*设置文字首行缩进*/
                text-indent: 60px;
            }
            .item{
                width: 500px;
                height: 100px;
                background-color: aqua;
                /*设置单行文本的垂直居中的时候，值给父类级元素的高度*/
                line-height: 100px;
                /*设置文字水平对齐方式*/
                /*text-align: left;*/
                /*text-align: right;*/
                text-align: center;
            }
        </style>
</head>
<body>
    <div class="fonts">
        color 设置文字的颜色，如： color:red;
        font-size 设置文字的大小，如：font-size:12px;
        font-family 设置文字的字体，如：font-family:'微软雅黑';
        font-style 设置字体是否倾斜，如：font-style:'normal'; 设置不倾斜，font-style:'italic';设置文字倾斜
        font-weight 设置文字是否加粗，如：font-weight:bold; 设置加粗 font-weight:normal 设置不加粗

        line-height 设置文字的行高，如：line-height:24px;
        text-decoration 设置文字的下划线，如：text-decoration:none; 将文字下划线去掉
        text-indent 设置文字首行缩进，如：text-indent:24px; 设置文字首行缩进24px
        text-align 设置文字水平对齐方式，如text-align:center 设置文字水平居中
    </div>
    <div class="item">line-height 设置文字的行高，如：line-height:24px;</div>
</body>
</html>