<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style>
        .wap{
            border: 3px red solid;
            /*清除浮动 解决父级元素高度无法撑开问题
                注意：是给浮动的父级元素添加
            */

            /*overflow: hidden;*/
        }
        .wap:after{
            /*content:内容 空白  display:显示  table:表格*/
            content: '';
            display: table;
            clear: both;
        }
        .box1{
            width: 100px;
            height: 30px;
            float: left;
            background: fuchsia;
        }
        .box2{
            width: 100px;
            height: 30px;
            float: left;
            background: aquamarine;
        }
        .box3{
            width: 100px;
            height: 30px;
            float: left;
            background: aqua;
        }
        .box4{
            width: 100px;
            height: 30px;
            float: left;
            background: darkturquoise;
            /*清除浮动 left:清除左浮动 right:清除右浮动 both:清除左右两边的浮动*/
            /*clear: left;*/
            clear: right;
            /*clear: both;*/
        }
        .box5{
            width: 100px;
            height: 30px;
            float: left;
            background: brown;
        }
        .box6{
            width: 100px;
            height: 30px;
            float: left;
            background: cornflowerblue;
        }
        .box7{
            width: 100px;
            height: 30px;
            float: left;
            background: blueviolet;
        }
    </style>
</head>
<body>
    <div class="wap">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
    </div>


</body>
</html>