<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS内边距</title>
    <style>
        .item{
            width: 200px;
            height: 200px;
            background: red;
            /*注意 元素的内间距 让内容和元素的边框有一定距离
            注意：在使用padding的时候，会改变我们元素的实际大小
            */
            /*padding-top:30px;*/
            /*padding-left:30px;*/
            /*padding-botton:30px;*/
            /*padding-right:30px;*/
            /*
            padding:设置四个值时
            第一个值代表元素的顶部内间距
            第二个值代表的是元素右边的内间距
            第三个值代表的是元素底部的内间距
            第四个值代表的是元素左边的内间距
            顺时针方向
            */
            padding: 10px 30px 10px 20px ;
            /*padding 设置两个值时
            第一个值代表上下对边的间距
            第二个值代表左右对边的间距
            */
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="item">内边距</div>
</body>
</html>