<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css外边距</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 10px darkmagenta solid;
        }
        .item1{
            background: red;
            /*设置item的底部外间距，让他距离item2 20px*/
            /*margin-bottom: 20px;*/

        }
        .item2{

            background: gold;
            /*单独给每个方向设置响应的间距*/
            /*margin-top: 20px;*/
            /*margin-left:20px;*/

            /*当设置四个值的时候
            第一个值代表元素距离上边元素的间距
            第二个值代表元素距离右边元素的间距
            第三个值代表元素距离底部元素的间距
            第四个值代表元素距离左边元素的间距
            */
            /*margin: 20px 20px 30px 10px;*/

            /*margin的使用技巧 让元素水平居中*/
            /*margin: 0 auto;*/

            /*margin:设置负值，让边框合并*/
            margin-top:-10px;

        }
    </style>
</head>
<body>
    <div class="item1"></div>
    <div class="item2"></div>
</body>
</html>