<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background: bisque;
            border: 10px solid red;
            margin: 20px;
            padding: 20px;
            /*由此看出我们的盒子实际大小
              盒子的宽度=内容宽度+左右边框+padding(左右内边距）
              盒子的高度=内度高度+上下边框+padding(上下内边距）
            */
        }
        .box2,.box3{
            width: 200px;
            height: 200px;
            background: bisque;
        }
        .box2{
            padding: 20px;
            margin: 20px;
            /*想改变元素距离内容的边距，但是又不想改变盒子的大小*/
            box-sizing: border-box;
        }
        .box3{
            border: 10px solid red;
            padding: 30px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>