<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素的隐藏和显示</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background: red;
            /*让元素隐藏 并且隐藏的元素不占据位置*/
            display: none;
        }
        .box2{
            /*block把元素转换成块元素
            还可以显示隐藏的元素
            */
            display: block;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background: bisque;
            display: inline-block;
        }
        .box3 span{
            display: none;
        }
        /*当鼠标移入box3时让字体显示*/
        .box3:hover span{
            display: block;
            font-size: 10px;
            text-align: center;
            line-height: 100px;
            color: red;
        }
        .box4{
            width: 100px;
            height: 100px;
            background: greenyellow;
            display: inline-block;


        }
        .box4 div{
            width: 200px;
            height: 200px;
            background: blueviolet;
            display: none;
        }
        .box4 span{
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            color: red;
        }
        .box4:hover div {
            display: block;

        }



    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box1 box2">box2</div>
    <div class="box3">
        <span>我显示了</span>
    </div>
<div class="box4">
    <div class="box5">
        <span>我在这</span>
    </div>
</div>
</body>
</html>